GoogleSearch/MainWindow.xaml

<Window x:Class="GoogleSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="300" MaxWidth="1200">
    <Grid Background="#202124" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0, 0, 10, 0" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Gmail" Foreground="White"/>
            <Label VerticalAlignment="Center" Content="Images" Foreground="White"/>
            <Image Source="./img/other_apps.png" Width="20" Height="20" Margin="10, 0, 10, 0"/>
            <Image Source="./img/default_user_avatar.png" Width="30" Height="30">
                <Image.Clip>
                    <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15"/>
                </Image.Clip>
            </Image>
        </StackPanel>

        <Image Source="./img/google_logo.png" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="110" />

        <Border CornerRadius="20" Padding="12" Margin="50, 50, 50, 20" Grid.Row="3" BorderBrush="#5f5f5f" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="./img/search_icon.png" Width="20" Height="20" VerticalAlignment="Center" />
                <TextBox Name="Search" Text="" Margin="10, 0, 0, 0" Grid.Column="1" Foreground="White" Background="Transparent" BorderThickness="0"/>
                <Image Source="./img/google_lens.png" Grid.Column="2" Width="20" Height="20"/>
            </Grid>
        </Border>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4">
            <Button Background="#5f5f5f" Foreground="White" Content="Google Search" Padding="10" Margin="5"/>
            <Button Background="#5f5f5f" Foreground="White" Content="Im felling lucky" Padding="10" Margin="5"/>
        </StackPanel>

        <DockPanel Grid.Row="5" VerticalAlignment="Bottom" Dock="Bottom">
            <DockPanel.Background>
                <SolidColorBrush Color="#141414"/>
            </DockPanel.Background>

            <StackPanel Orientation="Vertical">
                <WrapPanel Background="#141414">
                    <Label Foreground="#5f5f5f" Content="Ukraine"/>
                </WrapPanel>
                <Border Height="2" Background="#202124"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Background="#141414">
                        <Label Foreground="#5f5f5f" Content="About" Margin="100, 0, 0, 0"/>
                        <Label Foreground="#5f5f5f" Content="Advertising"/>
                        <Label Foreground="#5f5f5f" Content="Business"/>
                        <Label Foreground="#5f5f5f" Content="How Search works" Margin="0, 0, 100, 0"/>
                        <Label Foreground="#5f5f5f" Content="Privacy"/>
                        <Label Foreground="#5f5f5f" Content="Terms"/>
                        <Label Foreground="#5f5f5f" Content="Settings"/>
                    </WrapPanel>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
